@import "access";

/* Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General */

body {
  min-width: 300px;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  @media screen and (max-width: 320px) {
    overflow-x: visible;
  }
}

span {
  font-weight: bold;
}

/* header */

header {
  width: 98%;
  max-width: 1440px;
  margin: auto;

  @include inter {
    width: 97%;
  }

  @include md {
    width: 97%;
  }

  .nav {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 155px 5fr 155px 155px 155px;
    grid-template-rows: 1fr;
    grid-template-areas: "logo logo hos act login";
    .navbar-link {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .underline-effect {
        width: 100%;
        height: 3px;
        background: white;
      }
    }

    @include md {
      margin-bottom: 50px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "logo login"
        "hos act";
        .navbar-link {
         flex-direction: column-reverse;
        }
    }

    div {
      text-align: center;
      a {
        padding: 20px;
        &:hover {
          color: $blue;
        }
        text-decoration: none;
        color: black;
      }
    }

    .logo {
      grid-area: logo;
      width: 98px;
      padding-left: 0;
      img {
        margin-left: 0;
      }
    }

    .login {
      grid-area: login;
      font-weight: bold;
      a{
        color: $blue;
      }
    }

    .hos {
      grid-area: hos;
      color: $blue;
      &> .underline-effect {
        background: $blue;
      }
      a{
        color: $blue;
      }
    }

    .act {
      grid-area: act;
      &:hover> .underline-effect {
        background: $blue;
      }
      &> .underline-effect {
        background: $gray;
      }
    }
  }
}

/* Main */

main {
  width: 98%;
  max-width: 1440px;
  margin: auto;
  @include inter {
    width: 97%;
  }

  @include md {
    width: 93%;
  }

  /* Research */

  .search {
    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .form {
      display: flex;
      justify-content: flex-start;
      margin: 0;
      button,
      input,
      i {
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        margin: 0;
        font-weight: bold;
      }

      input {
        border-radius: 0;
        border: 1px solid $gray-light;
        padding: 17px;
        border-bottom: 0.5px solid $gray;
        border-top: 0.5px solid $gray;
      }

      @include sm{
        input, button, i{
          font-size: 80%;
          @media screen and (max-width: 350px) {
            font-size: 66%;
          }
        }
      }

      .sear {
        &:hover {
          background: rgb(0, 0, 136);
        }
        @include param-button-search;
        @include md {
          display: none;
        }
      }
      
      .ico {
        display: none;
        @include md {
          display: flex;
          @include param-button-search;
        }
      }

      .fa-map-marker-alt {
        background: $gray;
        border-start-end-radius: 0;
        border-bottom-right-radius: 0;
        padding: 17px;
      }
    }
    
    /* Filters */
    
    .filters {
      display: flex;
      padding-top: 3rem;
      background: white;

      h2 {
        padding-top: 10px;
        padding-bottom: 20px;
      }

      .list-filters {
        flex-flow: row wrap;
        display: inline-flex;
        @include xl {
          position: relative;
          top: 50px;
          left: -70px;
        }

        div {
          &:hover {
            background: rgb(157, 209, 240);
            i {
              background: white;
            }
          }
          display: flex;
          flex-flow: row nowrap;
          height: 54px;
          width: auto;
          font-weight: bold;
          color: black;
          border: 2px solid $gray;
          border-radius: 50px;
          margin-left: 25px;
          padding-right: 20px;
          margin-bottom: 20px;
          cursor: pointer;
          transition: all 0.5s;
        }

        p{
          margin-left: 10px;
        }

        i{
          color: $blue;
          background: rgb(157, 209, 240);
          height: 50px;
          width: 50px;
          margin: 0;
          border-radius: 50px;
          padding: 17px;
          position: relative;
          top: 0px;
          transition: all 0.5s;
        }
      }
    }

    .info {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin: 0;
      @include xl {
        position: relative;
        top: 50px;
        margin-bottom: 50px;
      }

      p{
        padding-bottom: 3px;
        position: relative;
        left: 20px;
      }

      .fa-info {
        padding-top: 5px;
        padding-left: 11px;
        height: 2.1rem;
        color: $blue;
        background: white;
        border: 1px solid $gray;
        width: 30px;
        height: 30px;
        border-radius: 50px;
      }
    }
  }

  .bloc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
    height: 1300px;
    gap: 25px;
    grid-template-areas:
      "hosting-mars hosting-mars popular"
      "activmars activmars activmars";

    @include xl {
      height: 1550px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);

      grid-template-areas:
        "popular"
        "hosting-mars"
        "activmars";
    }

    @include lg {
      height: 2500px;
    }

    @include md {
      height: 4000px;
    }

    .hosting-mars {
      grid-area: hosting-mars;
    }

    .popular {
      grid-area: popular;
      margin: 0;
      height: 520px;
    }

    .activmars {
      grid-area: activmars;
    }

    /* Popular */

    .popular {
      @include xl {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
          "h2 . i"
          "pop1 pop2 pop3";
        width: 100%;
        height: 260px;
      }

      @include lg {
        height: 600px;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
          "h2 i"
          "pop1 pop1"
          "pop2 pop2"
          "pop3 pop3";
      }
      margin-top: 2rem;
      background: $gray;
      border-radius: 20px;
      height: 260px;
      margin: 30px 0 0 0;

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(4, auto);
      width: 470px;
      height: 520px;
      gap: 25px;
      justify-content: space-between;
      grid-template-areas:
        "h2 i"
        "pop1 pop1"
        "pop2 pop2"
        "pop3 pop3";
      h2 {
        grid-area: h2;
        margin-bottom: 0;
        position: relative;
        top: 25px;
        left: 25px;
      }

      .pop1 {
        grid-area: pop1;
        margin: 0 25px;

        @include xl {
          margin-left: 25px;
          width: calc(100% - 25px);
        }

        @include lg {
          margin-right: 50px;
          width: calc(100% - 50px);
        }
      }

      .pop2 {
        grid-area: pop2;
        margin: 0 25px;

        @include xl {
          margin: 0;
        }

        @include lg {
          margin-right: 25px;
          margin-left: 25px;
        }
      }

      .pop3 {
        margin: 0 25px 25px 25px;
        grid-area: pop3;

        @include xl {
          margin-left: 0;
        }

        @include lg {
          margin-left: 25px;
        }
      }

      .fa-chart-line {
        grid-area: i;
        font-size: 40px;
        padding: 17px;
        display: grid;
        justify-items: end;
      }

      div {
        &:hover {
          transform: scale(1.03);
        }

        @include xl {
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: 1fr;
          grid-template-areas: "img texte texte";
          height: 140px;
        }

        @include md{
          min-width: 70%;
        }

        margin: 0;
        height: auto;
        min-width: 90%;
        width: auto;
        margin-bottom: 25px;
        border-radius: 10px;
        background: white;
        overflow: hidden;
        box-shadow: 0 0 5px 0 black;
        cursor: pointer;
        transition: all 1s;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas: "img texte";

        .case-img {
          grid-area: img;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          box-shadow: none;
          height: 100%;
          border-radius: 10px 0 0 10px;

          img {
            margin: 10px 5px;
            min-width: 70px;
            width: 200px;
            height: 90%;
            max-height: 128px;
            border-radius: 10px 0 0 10px;
            object-fit: cover;

            @include xl {
              margin: 0px;
              height: 95%;
              min-width: 150px;
              height: 100%;
              margin-left: 5px;
              width: 200px;
            }

            @include lg {
              min-width: 100px;
              width: 300px;
            }
          }
        }

        .case-texte {
          grid-area: texte;
          transform: none;
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: 1fr 1fr 1 fr;
          grid-template-areas:
            "h3"
            "p"
            "i";
          box-shadow: none;
          border-radius: 0;
          padding: 0 5px;
          height: 100%;
          position: relative;
          left: -35px;

          @include xl {
            left: 0;
          }

          h3 {
            grid-area: h3;
            position: relative;
            top: 5px;
            font-size: 1rem;
          }

          p{
            grid-area: p;
            font-size: 0.9rem;
            position: relative;
            top: 10px;
            @include xl {
              top: 0px;
            }
          }

          .stars {
            top: 17px;
            grid-area: i;
            display: inline;
            flex-flow: row nowrap;
            height: 18px;
            width: 100px;
            box-shadow: none;
            color: $blue;
            border-radius: 0;
            border: none;
            position: relative;
            transform: none;
          }

          .str {
            color: $gray;
          }
        }
      }
    }

    /* hostingMarseille */

    .hosting-mars {
      @include lg {
        height: 805px;
      }
      @include md {
        height: 1400px;
      }
      margin-top: 2rem;
      background: $gray;
      border-radius: 20px;
      height: 520px;
      margin: 30px 0 0 0;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "h2"
        "hosting"
        "h4";

      h2{
        grid-area: h2;
        margin: 1.5rem;
        margin: 19.92px 0 19.92px 40px;
      }

      h4{
        grid-area: h4;
        display: block;
        width: 100%;
        margin: 0 10px 10px 30px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .hosting {
        grid-area: hosting;
        border-radius: 20px;
        height: 400px;
        margin: 0px 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
        grid-template-areas:
          "host1 host2 host3"
          "host4 host5 host6";

        @include lg {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas:
            "host1 host2"
            "host3 host4"
            "host5 host6";
          height: 600px;
          margin-top: 50px;
        }

        @include md {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6, 1fr);
          grid-template-areas:
            "host1"
            "host2"
            "host3"
            "host4"
            "host5"
            "host6";
          height: 1200px;
          margin-top: 50px;
        }

        .host1 {
          grid-area: host1;
        }

        .host2 {
          grid-area: host2;
        }

        .host3 {
          grid-area: host3;
        }

        .host4 {
          grid-area: host4;
        }

        .host5 {
          grid-area: host5;
        }

        .host6 {
          grid-area: host6;
        }

        .host1,
        .host2,
        .host3,
        .host4,
        .host5,
        .host6 {
          margin: 0;
        }

        div {
          &:hover {
            transform: scale(1.03);
          }
          box-shadow: 0 0 5px 0 black;
          cursor: pointer;
          transition: all 1s;
          display: grid;
          grid-template-columns: auto;
          grid-auto-rows: 1fr auto auto auto;
          height: auto;
          width: auto;
          background: white;
          overflow: hidden;
          border-radius: 20px;
          grid-template-areas:
            "img"
            "h3"
            "p"
            "i";

          h3 {
            grid-area: h3;
            text-align: start;
            margin-left: 10px;
          }
          p {
            grid-area: p;
            text-align: start;
            padding: 0;
            margin-left: 10px;
          }
          img {
            grid-area: img;
            width: 96.5%;
            height: 100px;
            background-size: 100% 100%;
            border-radius: 20px 20px 0 0;
            object-fit: cover;
            margin: 5px;

            @include xl {
              width: 97%;
              position: relative;
              left: 0.5px;

              @media screen and (max-width: 1200px) {
                top: -0.7px;
                left: 0;
              }

              @media screen and (max-width: 1000px) {
                left: 0;
              }
            }

            @include lg {
              left: 1px;
              top: 1px;

              @media screen and (max-width: 800px) {
                left: 0;
                top: 0;
              }

              @media screen and (max-width: 650px) {
                left: -1.5px;
                top: -1.5px;
              }
            }
  

            @include md {
              width: 98%;
              left: -0.7px;
              top: 0.7px;
              @media screen and (max-width: 500px) {
                top: -0.2px;
              }

              @media screen and (max-width: 450px) {
                width: 97%;

                left: 0.3px;
              top: -1.2px;
              }

              @media screen and (max-width: 380px) {
               width: 96%;
                left: -1px;
                top: -1px;
              }

              @media screen and (max-width: 300px) {
               
                left: -0.6px;
                top: -1px;
              }
            }
          }

          i{
            grid-area: i;
          }

          .stars{
            display: flex;
            height: 18px;
            width: 150px;
            box-shadow: none;
            color: $blue;
            border-radius: 0;
            border: none;
            margin: 5px 0px 5px 10px;
            transform: none;
          }
        }

        .str {
          color: $gray;
        }
      }
    }

    /* ActivityMarseille */

    .activmars {
      @include lg {
        margin-bottom: 200px;
      }

      h2{
        margin: 20px 5px;
        @include md {
          position: relative;
          top: 35px;
        }
      }

      .activ {
        border: none;
        height: 37rem;
        margin: 0.5rem;

        margin: 0;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 25px;
        grid-template-areas:
          "activ1 activ2 activ3 activ4"
          "activ1 activ2 activ3 activ4"
          "activ1 activ2 activ3 activ4"
          "activ1 activ5 activ3 activ6"
          "activ1 activ5 activ3 activ6"
          "activ1 activ5 activ3 activ6";

        @include xl{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 25px;
          grid-template-areas:
            "activ1 activ2 activ3"
            "activ4 activ5 activ6";
          margin-bottom: 100px;
        }

        @include lg {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 25px;
          grid-template-areas:
            "activ1 activ2"
            "activ3 activ4"
            "activ5 activ6";
          margin-bottom: 100px;
        }

        @include md {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6, 1fr);
          grid-template-areas:
            "activ1"
            "activ2"
            "activ3"
            "activ4"
            "activ5"
            "activ6";
          height: 1825px;
          margin-top: 50px;
        }

        .activ1 {
          grid-area: activ1;
          height: 100%;
          img {
            height: 98%;
          }

          @include xl {
            img {
              height: 210px;
            }
          }
        }

        .activ2 {
          grid-area: activ2;
          height: 283.5px;
        }

        .activ3 {
          grid-area: activ3;
          height: 100%;
          img {
            height: 98%;
          }

          @include xl {
            img {
              height: 210px;
            }
          }
        }

        .activ4 {
          grid-area: activ4;
          height: 283.5px;
        }

        .activ5 {
          grid-area: activ5;
          height: 283.5px;
        }

        .activ6 {
          grid-area: activ6;
          height: 283.5px;
        }

        div {
          @include xl {
            width: auto;
          }
          &:hover {
            transform: scale(1.03);
          }
          box-shadow: 0 0 20px 0 gray;
          cursor: pointer;
          transition: all 1s;
          margin: 0;
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: 1fr auto;
          width: auto;
          background: white;
          overflow: hidden;
          border-radius: 20px;
          grid-template-areas:
            "img"
            "h3";

          img {
            grid-area: img;
            width: 100%;
            height: 210px;
            background-size: 100% 100%;
            margin: 0;
            border-radius: 20px 20px 0 0;
            object-fit: cover;
          }

          h3 {
            grid-area: h3;
            text-align: start;
            padding: 20px;
          }
        }
      }
    }
  }
}

/* Footer */

footer {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $gray-light;
  @include md {
    height: 500px;
    .bloc {
      flex-flow: column wrap;
    }
  }

  .bloc {
    display: flex;
    justify-content: space-around;
    width: 100%;
    div {
      display: flex;
      flex-flow: column nowrap;
      margin-top: 20px;
      a,
      h4 {
        text-decoration: none;
        color: black;
        margin: 10px 20px;
        text-align: center;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}